# tsdb

./: README.md
Users/wangyan/Desktop/tsdb/.svn/: wc.db
Users/wangyan/Desktop/tsdb/doc/: 2015版审判系统（数字法庭接口）_接口说明书（1.3).doc  庭审录像统一点播平台表结构.xls
Users/wangyan/Desktop/tsdb/tsdb-model/: pom.xml
Users/wangyan/Desktop/tsdb/tsdb-model/src/main/java/com/jsdc/tsdb/model/: BizCaseInfo.java  SysDict.java  SysRoleMenu.java  SysUserRole.java
Users/wangyan/Desktop/tsdb/tsdb-web/: pom.xml
Users/wangyan/Desktop/tsdb/tsdb-web/src/main/java/com/jsdc/tsdb/common/Page/: Page.java
Users/wangyan/Desktop/tsdb/tsdb-web/src/main/java/com/jsdc/tsdb/common/config/: DruidConfig.java  JsdcConfig.java
Users/wangyan/Desktop/tsdb/tsdb-web/src/main/java/com/jsdc/tsdb/common/exception/: BaseException.java  BusinessException.java  HttpStatus.java
Users/wangyan/Desktop/tsdb/tsdb-web/src/main/java/com/jsdc/tsdb/common/springmvc/: StringToDateConverter.java
Users/wangyan/Desktop/tsdb/tsdb-web/src/main/java/com/jsdc/tsdb/common/task/: TaskRun.java
Users/wangyan/Desktop/tsdb/tsdb-web/src/main/java/com/jsdc/tsdb/common/upload/: FileRepository.java
Users/wangyan/Desktop/tsdb/tsdb-web/src/main/java/com/jsdc/tsdb/common/utils/: GlobalData.java  Utils.java
Users/wangyan/Desktop/tsdb/tsdb-web/src/main/java/com/jsdc/tsdb/controller/: BizCaseInfoController.java  CommonController.java  OnTheLogController.java  SysRoleController.java
Users/wangyan/Desktop/tsdb/tsdb-web/src/main/java/com/jsdc/tsdb/dao/: BizCaseInfoDao.java  BizCourtRecordDao.java  CronDao.java  OnTheLogDao.java  SysDeptDao.java  SysMenuDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
Users/wangyan/Desktop/tsdb/tsdb-web/src/main/java/com/jsdc/tsdb/mapper/: BizCaseRecordMapper.java  BizCaseVideoMapper.java  CronMapper.java  SysUserRoleMapper.java
Users/wangyan/Desktop/tsdb/tsdb-web/src/main/java/com/jsdc/tsdb/service/: BizCaseInfoService.java  BizCourtRecordService.java  CronService.java  OnTheLogService.java  SysDeptService.java  SysRoleMenuService.java  SysUserService.java
Users/wangyan/Desktop/tsdb/tsdb-web/src/main/resources/config/: application.yml
Users/wangyan/Desktop/tsdb/tsdb-web/src/main/resources/static/libs/: jquery.validate.extend.js
Users/wangyan/Desktop/tsdb/tsdb-web/src/main/resources/static/libs/css/: style.min.css
Users/wangyan/Desktop/tsdb/tsdb-web/src/main/resources/static/libs/js/: index.min.js  lightyear.js
Users/wangyan/Desktop/tsdb/tsdb-web/src/main/resources/static/libs/js/layuiadmin/: common.js
Users/wangyan/Desktop/tsdb/tsdb-web/src/main/resources/static/libs/js/layuiadmin/layui/lay/modules/: table.js
Users/wangyan/Desktop/tsdb/tsdb-web/src/main/resources/static/libs/js/layuiadmin/style/: login.css  viewer.css
Users/wangyan/Desktop/tsdb/tsdb-web/src/main/resources/static/libs/pdfjs/: index.html  pdf.html
Users/wangyan/Desktop/tsdb/tsdb-web/src/main/resources/templates/: login.ftl  profile.ftl
Users/wangyan/Desktop/tsdb/tsdb-web/src/main/resources/templates/html/baobiao/sprecord/: detail.ftl
Users/wangyan/Desktop/tsdb/tsdb-web/src/main/resources/templates/html/system/bumen/: index.ftl
Users/wangyan/Desktop/tsdb/tsdb-web/src/main/resources/templates/html/system/renyuan/: edit.ftl  index.ftl
Users/wangyan/Desktop/tsdb/tsdb-web/src/main/resources/templates/html/system/role/: index.ftl
Users/wangyan/Desktop/tsdb/tsdb-web/src/main/resources/templates/html/tsspgl/tsspbf/: add.ftl  index.ftl
Users/wangyan/Desktop/tsdb/静态文件/: login.html  main.html  profile.html
Users/wangyan/Desktop/tsdb/静态文件/css/: style.min.css
Users/wangyan/Desktop/tsdb/静态文件/html/baobiao/fgbaobiao/: detail.html  index.html
Users/wangyan/Desktop/tsdb/静态文件/html/baobiao/ztbaobiao/: index.html
Users/wangyan/Desktop/tsdb/静态文件/html/system/bumen/: add.html  index.html
Users/wangyan/Desktop/tsdb/静态文件/html/system/renyuan/: add.html  index.html
Users/wangyan/Desktop/tsdb/静态文件/html/system/role/: index.html
Users/wangyan/Desktop/tsdb/静态文件/html/tsspgl/tsspbf/: add.html
Users/wangyan/Desktop/tsdb/静态文件/html/tsspgl/tsspdb/: index.html
Users/wangyan/Desktop/tsdb/静态文件/js/: index.min.js
Users/wangyan/Desktop/tsdb/静态文件/js/layuiadmin/: common.js
Users/wangyan/Desktop/tsdb/静态文件/js/layuiadmin/layui/css/: layui.css
Users/wangyan/Desktop/tsdb/静态文件/js/layuiadmin/style/: css.css  template.css
